<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="test_api" />
		<Option pch_mode="2" />
		<Option compiler="mingw_64_7_3_0" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/test_api" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="mingw_64_7_3_0" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/test_api" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="mingw_64_7_3_0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-std=c++11" />
					<Add directory="../../lib/curl-7.60.0-win64-mingw/bin" />
					<Add directory="../../lib/curl-7.60.0-win64-mingw/include" />
					<Add directory="../../lib/gzip-hpp/include" />
					<Add directory="../../lib/zlib" />
					<Add directory="../../include" />
					<Add directory="../../lib/xtime_cpp/src" />
					<Add directory="../../lib/json/include" />
					<Add directory="../../lib/banana-filesystem-cpp/include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="../../lib/curl-7.60.0-win64-mingw/lib/libcurl.a" />
					<Add library="../../lib/curl-7.60.0-win64-mingw/lib/libcurl.dll.a" />
					<Add directory="../../lib/curl-7.60.0-win64-mingw/bin" />
					<Add directory="../../lib/curl-7.60.0-win64-mingw/include" />
					<Add directory="../../lib/curl-7.60.0-win64-mingw/lib" />
					<Add directory="../../lib/gzip-hpp/include" />
					<Add directory="../../lib/zlib" />
					<Add directory="../../include" />
					<Add directory="../../lib/xtime_cpp/src" />
					<Add directory="../../lib/json/include" />
					<Add directory="../../lib/banana-filesystem-cpp/include" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="../../include/ForexprostoolsApi.hpp" />
		<Unit filename="../../include/ForexprostoolsApiEasy.hpp" />
		<Unit filename="../../lib/banana-filesystem-cpp/include/banana_filesystem.hpp" />
		<Unit filename="../../lib/xtime_cpp/src/xtime.cpp" />
		<Unit filename="../../lib/xtime_cpp/src/xtime.hpp" />
		<Unit filename="../../lib/zlib/adler32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../lib/zlib/compress.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../lib/zlib/crc32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../lib/zlib/crc32.h" />
		<Unit filename="../../lib/zlib/deflate.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../lib/zlib/deflate.h" />
		<Unit filename="../../lib/zlib/gzclose.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../lib/zlib/gzguts.h" />
		<Unit filename="../../lib/zlib/gzlib.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../lib/zlib/gzread.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../lib/zlib/gzwrite.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../lib/zlib/infback.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../lib/zlib/inffast.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../lib/zlib/inffast.h" />
		<Unit filename="../../lib/zlib/inffixed.h" />
		<Unit filename="../../lib/zlib/inflate.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../lib/zlib/inflate.h" />
		<Unit filename="../../lib/zlib/inftrees.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../lib/zlib/inftrees.h" />
		<Unit filename="../../lib/zlib/trees.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../lib/zlib/trees.h" />
		<Unit filename="../../lib/zlib/uncompr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../lib/zlib/zconf.h" />
		<Unit filename="../../lib/zlib/zlib.h" />
		<Unit filename="../../lib/zlib/zutil.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../../lib/zlib/zutil.h" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
